# EMI

./: Key.txt  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/thangvnnc/emi/Activity/: AboutFragment.java  CalcEMIFragment.java  CalcInterestPercentFragment.java  CommentFragment.java  MainActivity.java  ReportDetail.java
app/src/main/java/com/gmail/thangvnnc/emi/Adapter/: MEmiAdapter.java  MEmiHistoryAdapter.java
app/src/main/java/com/gmail/thangvnnc/emi/Controller/: Common.java  CurrencyEditText.java  EMI.java
app/src/main/java/com/gmail/thangvnnc/emi/DBSQLite/History/: DBHelper.java  DBHistoryDefine.java  DBHistoryEmi.java  DBHistoryHelper.java
app/src/main/java/com/gmail/thangvnnc/emi/DBServer/: RetrofitClient.java
app/src/main/java/com/gmail/thangvnnc/emi/DBServer/API/: APIService.java  ApiUtils.java
app/src/main/java/com/gmail/thangvnnc/emi/Dialog/: DialogHistory.java  DialogInterestDetail.java
app/src/main/java/com/gmail/thangvnnc/emi/Model/: MEmi.java  MEmiHistory.java  MResponse.java  MSupport.java
app/src/main/res/drawable/: bg_button.xml  ic_connection.xml  ic_cost.xml  ic_paper_plane.xml  ic_pay_per_click.xml  ic_support.xml  ic_teamwork.xml
app/src/main/res/layout/: act_home.xml  act_report_detail.xml  act_report_emi.xml  act_report_item.xml  app_bar_home.xml  content_home.xml  dlg_history.xml  dlg_history_item.xml  dlg_interest_detail.xml  frag_about.xml  frag_calc_emi.xml  frag_calc_interest_percent.xml  frag_comment.xml  nav_header_home.xml
app/src/main/res/menu/: act_home_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+7 files in other folders)
