<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="1. Phiên bản 1.0.16: "
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="false"
                    android:text="   - Thêm tính năng tính tiền trả góp từ lãi suất theo dư nợ và đồng thời chuyển đổi lãi suất theo dư nợ thành lãi cố định."
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="2. Đang phát triển: "
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="false"
                    android:text="   - Xuất bảng báo cáo chi tiết đóng tiền.\n   - Hổ trợ liên kết giữa nhân viên tư vấn và người cần vay.\n\nCác chức năng này sẽ được cập nhật phiên bản sau."
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="3. Về chúng tôi"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="false"
                    android:text="   Chúng tôi nhóm T&amp;T chịu trách nhiệm phát triển sản phẩm. Luôn luôn lắng nghe đóng góp ý kiển của quí khách. Nhằm mục đích phát triển ứng dụng một cách tốt nhất cho người dùng."
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>