<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.thangvnnc.emi.Activity.CalcInterestPercentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/width_title"
                android:layout_height="wrap_content"
                android:text="Tiền vay : "
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_title" />

            <com.gmail.thangvnnc.emi.Controller.CurrencyEditText
                android:id="@+id/edtLoanAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số tiền vay"
                android:inputType="numberDecimal|numberSigned"
                android:textSize="@dimen/text_size_data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/width_title"
                android:layout_height="wrap_content"
                android:text="Số tiền trả : "
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_title" />

            <com.gmail.thangvnnc.emi.Controller.CurrencyEditText
                android:id="@+id/edtEMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số tiển trả/lần góp"
                android:inputType="numberDecimal|numberSigned"
                android:textSize="@dimen/text_size_data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/width_title"
                android:layout_height="wrap_content"
                android:text="Số kỳ trả : "
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_title" />

            <EditText
                android:id="@+id/edtNPayments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số lần trả góp"
                android:inputType="numberDecimal|numberSigned"
                android:textSize="@dimen/text_size_data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="@dimen/width_title"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="Lãi giảm dần : "
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@+id/txtInterestRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text=" %"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="    Cố định : "
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@+id/txtPercent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text=" %"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="@dimen/width_title"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="Tổng lãi : "
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@+id/txtTotalInterestRatePayment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text=" Vnđ"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="@dimen/width_title"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="Tổng cộng : "
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@+id/txtTotalAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text=" Vnđ"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnCalc"
                style="@style/Button_Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tính" />

            <Button
                android:id="@+id/btnReset"
                style="@style/Button_Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập lại"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnResetAll"
                style="@style/Button_Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">
            <Button
                android:id="@+id/btnDetails"
                style="@style/Button_Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảng thông tin chi tiết" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/btnClickContact"
                android:padding="8dp"
                android:text="Liên hệ ngay với chúng tôi để tư vấn miến phí bạn nhé\nClick vào đây"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>
